<html>
<head>
    <meta charset="utf-8" />
    <title>3D动态展示</title>
    <!-- 注意css路径导入正确 -->
    <link rel="stylesheet" href="css/hovertree.css" />
    <style>
        html {
            /* 这里修改背景图片 */
            background-image: url("img/bg.png");
            background-size: 100% 100%;
            background-position: 50% 0px;
            background-repeat: no-repeat no-repeat;
            height: 100%;
            color: #99cc33;
            /*文字颜色*/
        }

        /*最外层容器样式*/
        .wrap {
            width: 200px;
            height: 200px;
            /*改变左右上下,图片方块移动*/
            margin: 300px auto;
            position: relative;

        }

        /*包裹所有容器样式*/
        .cube {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            -webkit-animation: rotate 20s infinite;
            /*匀速*/
            animation-timing-function: linear;
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            transition: all .4s;
        }

        /*定义所有图片样式*/
        .pic {
            width: 200px;
            height: 200px;
        }

        .cube .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube .out_back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube .out_left {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .out_right {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        /*定义小正方体样式
        */
        .cube span {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .cube .in_pic {
            width: 100px;
            height: 100px;
        }

        .cube .in_front {
            transform: rotateY(0deg) translateZ(50px);
        }

        .cube .in_back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .cube .in_left {
            transform: rotateY(90deg) translateZ(50px);
        }

        .cube .in_right {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .cube .in_top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }

        /*鼠标移入后样式*/
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(200px);
        }

        .cube:hover .out_back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .cube:hover .out_left {
            transform: rotateY(90deg) translateZ(200px);
        }

        .cube:hover .out_right {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

        .hovertreeinfo {
            text-align: center;
        }

        .hovertreeinfo a {
            color: white
        }
    </style>
</head>
<body>
<div class="hovertreeinfo">
    <h2></h2>
</div>
<!-- 仅自动播放音乐 -->
<audio loop src="<!-- 这里插入背景音乐 -->" id="audio" autoplay preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
    //--创建页面监听，等待微信端页面加载完毕 触发音频播放
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('audio');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });
    //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
    document.addEventListener('touchstart', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('audio');
            audio.play();
        }
        audioAutoPlay();
    });
</script>

<!--/*外层最大容器*/-->
<div class="wrap">
    <!--	/*包裹所有元素的容器*/-->
    <div class="cube">
        <!--src都是图片路径,插入十二张照片就可以了 -->
        <!--前面图片 -->
        <div class="out_front">
            <img src="img/logo-dt.png" class="pic" />
        </div>
        <!--后面图片 -->
        <div class="out_back">
            <img src="img/logo-sq.png" class="pic"/>
        </div>
        <!--左图片 -->
        <div class="out_left">
            <img src="img/logo-yd.png" class="pic" />
        </div>
        <div class="out_right">
            <img src="img/logo-zq.png" class="pic" />
        </div>
        <div class="out_top">
            <img src="img/logo-ct.png" class="pic" />
        </div>
        <div class="out_bottom">
            <img src="img/logo-sd.png" class="pic" />
        </div>
        <!--小正方体 -->
        <span class="in_front">
					<img src="img/logo-xt.png" class="in_pic" />
				</span>
        <span class="in_back">
					<img src="img/logo-cq.png" class="in_pic" />
				</span>
        <span class="in_left">
					<img src="img/logo-cxyj.png" class="in_pic" />
				</span>
        <span class="in_right">
					<img src="img/logo-sjb.png" class="in_pic" />
				</span>
        <span class="in_top">
					<img src="img/logo-kh.gif" class="in_pic" />
				</span>
        <span class="in_bottom">
					<img src="img/logo-cj.gif" class="in_pic" />
				</span>
    </div>
</div>

</body>
</html>